<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link href="css/navbar-fixed-top.css" rel="stylesheet">

        <title>SQLite Example</title>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#home"><span class="glyphicon glyphicon-menu-hamburger"></span>SQLite - Lab 7</a>
                </div>
            </div>
        </nav>

        <!--Display list of students-->
        <div class="container">
            <div class="well" id="divStudentList" style="display:none">
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table table-condensed table-striped table hover" id="tblStudent">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!--Show Student Details Form-->
        <div class="well" id="divFrmShowStudent" style="display:none">
            <div class="row">
               <div class="col-sm-6">
                  <form id="frmShowStudent">
                     <fieldset>

                        <div class="col-lg-8 col-lg-offset-4">
                           <h3>Student Details</h3>
                        </div>

                        <div class="form-group">
                           <label for="studentId" class="col-lg-4 control-label">Student Id</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentidshow" class="form-control" placeholder="Student ID"
                                 readonly />
                           </div>
                        </div>

                        <div class="form-group">
                           <label for="Name" class="col-lg-4 control-label">Name</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentnameshow" class="form-control" placeholder="Student Name"
                                 readonly />
                           </div>
                        </div>

                        <div class="form-group">
                           <label for="Phone Number" class="col-lg-4 control-label">Phone Number</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentphoneshow" class="form-control" placeholder="Student phone"
                                 readonly />
                           </div>
                        </div>
   
                        <div class="form-group text-right">
                           <div class="col-lg-8 col-lg-offset-4">
                              <a class="btn btn-primary btn-lg" href="#btnEdit" role="button"><span
                                    class="glyphicon glyphicon-pencil"></span></a>
                              <a class="btn btn-primary btn-lg" href="#btnDele" role="button"><span
                                    class="glyphicon glyphicon-trash"></span></a>
                           </div>
                        </div>

                     </fieldset>
                  </form>
               </div>
            </div>
         </div>

         <!--Input Student Details Form-->
         <div class="well" id="divFrmInputStudent" style="display:none">
            <div class="row">
               <div class="col-sm-6">
                  <form id="frmInputStudent">
                     <fieldset>

                        <div class="col-lg-8 col-lg-offset-4">
                           <h3>Input New Student</h3>
                        </div>

                        <div class="form-group">
                           <label for="Name" class="col-lg-4 control-label">Name</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentnameinput" class="form-control" placeholder="Student Name"
                                 required />
                           </div>
                        </div>

                        <div class="form-group">
                           <label for="Phone Number" class="col-lg-4 control-label">Phone Number</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentphoneinput" class="form-control" placeholder="Student phone"
                                 required />
                           </div>
                        </div>
   
                        <div class="form-group text-right">
                           <div class="col-lg-8 col-lg-offset-4">
                              <input type="submit" value="Submit">
                              <input type="reset" value="Cancel">
                           </div>
                        </div>

                     </fieldset>
                  </form>
               </div>
            </div>
         </div>

         <!--Update Student Details Form-->
         <div class="well" id="divFrmUpdateStudent" style="display:none">
            <div class="row">
               <div class="col-sm-6">
                  <form id="frmUpdateStudent">
                     <fieldset>

                        <div class="col-lg-8 col-lg-offset-4">
                           <h3>Student Details</h3>
                        </div>

                        <div class="form-group">
                           <label for="studentId" class="col-lg-4 control-label">Student Id</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentidupdate" class="form-control" placeholder="Student ID"
                                 readonly />
                           </div>
                        </div>

                        <div class="form-group">
                           <label for="Name" class="col-lg-4 control-label">Name</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentnameupdate" class="form-control" placeholder="Student Name"
                                 required />
                           </div>
                        </div>

                        <div class="form-group">
                           <label for="Phone Number" class="col-lg-4 control-label">Phone Number</label>
                           <div class="col-lg-8">
                              <input type="text" id="studentphoneupdate" class="form-control" placeholder="Student phone"
                                 required />
                           </div>
                        </div>
   
                        <div class="form-group text-right">
                           <div class="col-lg-8 col-lg-offset-4">
                              <input type="submit" value="Update">
                              <input type="reset" value="Cancel">
                           </div>
                        </div>

                     </fieldset>
                  </form>
               </div>
            </div>
         </div>

         <nav class="navbar navbar-fixed-bottom">
            <div class="well text-right" id="divAddStdBtn" style="display:none">
                <a class="btn btn-primary btn-lg" href="#btnAddStudent" role="button"><span class="glyphicon glyphicon-plus"></span></a>
            </div>
         </nav>
        
         <script src="cordova.js"></script>
         <script src="js/jquery-3.2.1.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <script src="js/signals.min.js"></script>
         <script src="js/hasher.min.js"></script>
         <script src="js/crossroads.min.js"></script>
         <script src="js/bootbox.min.js"></script>
         <script src="js/index.js"></script>
    </body>
</html>
